{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "1234567891234567",
    "AudienceToken": "http://localhost:60993",
    "IssuerToken": "http://localhost:60993",
    "ExpireMinutes": 10080, //7 días expresado en minutos.
    "RefreshTokenExpireMinutes": 20160 //14 días expresado en minutos.
  }
}
